\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementazioni}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Progetto Base}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estensione}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installazione e avvio}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisiti Server}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Base}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Estensione}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Requisiti Client}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}CLI}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}App}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Avvio server}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CLI}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}App}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Avvio client}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}CLI}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}App}{5}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Test}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}CLI}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}App}{9}{subsection.4.2}%
