\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementazioni}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Progetto Base}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estensione}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installazione e avvio}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisiti Server}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisiti Client (CLI)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requisiti Client (App)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Installazione APK}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Avvio server (CLI)}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Avvio client (CLI)}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Avvio server (App)}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Avvio client (App)}{4}{subsection.3.8}%
\contentsline {section}{\numberline {4}Test}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CLI}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}App}{8}{subsection.4.2}%
